# Server
server.port=8080

# Spring
spring.application.name=dynamic-config-service
#spring.security.user.name=user
#spring.security.user.password=password

# Actuator
management.endpoints.web.exposure.include=health,info,env
management.endpoint.health.show-details=always

# Custom
app.welcome.message=Welcome to Dynamic Config Service